<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="808.0" prefWidth="1190.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project4.Controller">
   <children>
      <ComboBox  onAction="#ComboBoxActions" fx:id="SandwichTypeCB" layoutX="106.0" layoutY="14.0" prefHeight="47.0" prefWidth="237.0" promptText="Sandwich Type">
         <items>
            <FXCollections fx:factory="observableArrayList"  >
               <String fx:id="ChickenSandwich" fx:value="Chicken" />
               <String fx:id="BeefSandwich" fx:value="Beef" />
               <String fx:id="FishSandwich" fx:value="Fish" />
            </FXCollections>
         </items>
      </ComboBox>
      <ListView  fx:id="ExtraIngredientLV" layoutX="106.0" layoutY="118.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="312.0" prefWidth="237.0" >
         <items>
            <FXCollections  fx:factory="observableArrayList">
               <String fx:id="Tomatoes" fx:value="Tomatoes" />
               <String fx:id="CheddarCheese" fx:value="Cheddar cheese" />
               <String fx:id="BlueCheese" fx:value="Blue Cheese" />
               <String fx:id="Hummus" fx:value="Hummus" />
               <String fx:id="Onions" fx:value="Onions" />
               <String fx:id="Pepperoni" fx:value="Pepperoni" />
               <String fx:id="RanchSauce" fx:value="Ranch Sauce" />
               <String fx:id="BuffaloSauce" fx:value="Buffalo Sauce" />
               <String fx:id="SlicedPeppers" fx:value="Sliced Peppers" />
               <String fx:id="lettuce" fx:value="lettuce" />
            </FXCollections>
         </items>
      </ListView>
      <ImageView fx:id="SandwichImage" fitHeight="324.0" fitWidth="594.0" layoutX="575.0" layoutY="126.0" pickOnBounds="true" preserveRatio="true" />
      <TextField fx:id="PriceTF" layoutX="645.0" layoutY="586.0" prefHeight="53.0" prefWidth="200.0" />
      <Button  onAction="#addSandwich" fx:id="AddB" layoutX="976.0" layoutY="615.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="200.0" text="ADD SANDWICH" />
      <Button fx:id="DetailsB" onAction="#openDetails" layoutX="976.0" layoutY="517.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="200.0" text="DETAILS" />
      <ListView fx:id="SelectedExtraIngredientLV" layoutX="106.0" layoutY="459.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="312.0" prefWidth="237.0" />
      <Button onAction="#SubmitExtra" fx:id="AddIngredientsB" layoutX="362.0" layoutY="118.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="189.0" text="ADD INGREDIENTS" />
      <Button onAction="#RemoveExtra" fx:id="RemoveIngredientsB" layoutX="362.0" layoutY="197.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="189.0" text="REMOVE INGREDIENTS" />
     
   </children>
</AnchorPane>